<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>再写代码就退网</title>
    <!--引入本地xlsx.core.min.js-->
    <script src="xlsx.core.min.js"></script>
    <!--引入本地xlsx.full.min.js-->
    <script src="xlsx.full.min.js"></script>
</head>
<style>
    #copy {
        width: 100px;
        height: 30px;
        background-color: #ccc;
        border: 1px solid #000;
        border-radius: 5px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
    }
</style>
<body>
    <!--创建一个选择本地文件的按钮，然后读取该文件，该文件是Excel，读取每一行数据-->
    <input type="file" id="file" name="file" multiple="multiple" />
    <!--一键粘贴-->
    <div id="copy">
        一键复制
    </div>
    <div id="result"></div>
</body>
<script>
    console.log('🤣👇🤣\n👉🤡👈\n🤣👆🤣');
    var wb;//读取完成的数据
    var rABS = true; //是否将文件读取为二进制字符串

    var file = document.getElementById('file');
    var result = document.getElementById('result');
    file.onchange = function () {
        var files = this.files;
        for (var i = 0; i < files.length; i++) {
            var file = files[i];
            var reader = new FileReader();
            if (rABS) {
                reader.readAsArrayBuffer(file);
            } else {
                reader.readAsBinaryString(file);
            }
            reader.onload = function (e) {
                var data = e.target.result;
                if (rABS) {
                    wb = XLSX.read(btoa(fixdata(data)), {//手动转化
                        type: 'base64'
                    });
                } else {
                    wb = XLSX.read(data, {

                        type: 'binary'//以二进制的方式读取
                    });
                }
                //console.log('XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]]): ', XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]]));
                let text = "{\"list\":"+JSON.stringify(XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]]))+"}";
                //json格式化
                text = JSON.stringify(JSON.parse(text), null, 4).toString();
                console.log('text: ', text);
                document.getElementById("result").innerHTML = text;
            }
        }
    }

    function fixdata(data) { //文件流转BinaryString
        var o = "",
            l = 0,
            w = 10240;
        for (; l < data.byteLength / w; ++l) o += String.fromCharCode.apply(null, new Uint8Array(data.slice(l * w, l * w + w)));
        o += String.fromCharCode.apply(null, new Uint8Array(data.slice(l * w)));
        return o;
    }

    //一键粘贴
    document.getElementById('copy').onclick = function () {
        let text = document.getElementById("result").innerHTML;
        //复制到剪贴板
        var input = document.createElement('textarea');
        // 隐藏此输入框
        input.style.position = 'absolute';
        input.style.clip = 'rect(0 0 0 0)';
        document.body.appendChild(input);
        input.value = text;
        input.focus();
        input.select();
        if (document.execCommand('copy')) {
            document.execCommand('copy');
            alert('复制成功');
        }
    }
    

</script>

</html>